BOT_TOKEN = "токен для бота от @BotFather"
ADMINISTRATOR_GROUP_ID = "id группы админов - целое число"
USERS_GROUP = "id группы пользователей - целое число"
USER_THRESHOLD = "счетчик кратности для определения юбилейного пользователя"